# JobsCraft

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zeeyeh/devtoolkit/annotation/: Commander.java
src/main/java/com/zeeyeh/devtoolkit/command/: AbstractCommand.java  CommandEntity.java  CommandManager.java
src/main/java/com/zeeyeh/devtoolkit/plugin/: SimplePlugin.java
src/main/java/com/zeeyeh/jobscraft/: JobsCraft.java
src/main/java/com/zeeyeh/jobscraft/api/: JobsCraftLangApi.java
src/main/java/com/zeeyeh/jobscraft/commands/: JobCommand.java  JobCurtailCommand.java  JobLevelCommand.java  JobsCraftCommand.java
src/main/java/com/zeeyeh/jobscraft/database/: SimpleDatabase.java
src/main/java/com/zeeyeh/jobscraft/entity/: DataSaveType.java  Job.java  JobCurtail.java  JobLevel.java  JobsCraftTableNames.java
src/main/java/com/zeeyeh/jobscraft/event/job/: JobCreateEvent.java
src/main/java/com/zeeyeh/jobscraft/factory/: JobFactory.java  JobLevelFactory.java
src/main/java/com/zeeyeh/jobscraft/listener/: JobPlayerListener.java
src/main/java/com/zeeyeh/jobscraft/manager/: CraftManager.java  JobCurtailManager.java  JobLevelManager.java  JobManager.java
src/main/java/com/zeeyeh/jobscraft/utils/: DbUtil.java  IdUtil.java  JsonUtil.java  LibrariesUtil.java  ListUtil.java  MapUtil.java  UpdateUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: en_us.yml
src/test/java/com/zeeyeh/jobscraft/: Main.java
src/test/java/com/zeeyeh/jobscraft/api/: JobsCraftLangApiTest.java
src/test/java/com/zeeyeh/jobscraft/manager/: JobLevelManagerTest.java
